--[[

$$$$$$$\                                  $$\               $$\   $$\           $$\             $$$$$$$$\                            
$$  __$$\                                 $$ |              $$ |  $$ |          $$ |            $$  _____|                           
$$ |  $$ | $$$$$$\   $$$$$$\   $$$$$$$\ $$$$$$\    $$$$$$\  $$ |  $$ |$$\   $$\ $$$$$$$\        $$ |    $$$$$$\   $$$$$$\   $$$$$$\  
$$$$$$$  |$$  __$$\ $$  __$$\ $$  _____|\_$$  _|  $$  __$$\ $$$$$$$$ |$$ |  $$ |$$  __$$\       $$$$$\ $$  __$$\ $$  __$$\ $$  __$$\ 
$$  ____/ $$ |  \__|$$ /  $$ |\$$$$$$\    $$ |    $$ /  $$ |$$  __$$ |$$ |  $$ |$$ |  $$ |      $$  __|$$ |  \__|$$$$$$$$ |$$$$$$$$ |
$$ |      $$ |      $$ |  $$ | \____$$\   $$ |$$\ $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |      $$ |   $$ |      $$   ____|$$   ____|
$$ |      $$ |      \$$$$$$  |$$$$$$$  |  \$$$$  |\$$$$$$  |$$ |  $$ |\$$$$$$  |$$$$$$$  |      $$ |   $$ |      \$$$$$$$\ \$$$$$$$\ 
\__|      \__|       \______/ \_______/    \____/  \______/ \__|  \__| \______/ \_______/       \__|   \__|       \_______| \_______|

]]--

local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "ProstoHub Free", HidePremium = false, SaveConfig = true, ConfigFolder = "PH", IntroText = "Best of the best"})

local Tab = Window:MakeTab({
	Name = "Prision life",
	Icon = "rbxassetid://15475079065",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "credits: supergovnuk"
})

Tab:AddButton({
	Name = "Discord Server",
	Callback = function()
setclipboard("https://discord.gg/e7uXsSCV9S")
  	end    
})
