--[[

$$$$$$$\                                  $$\               $$\   $$\           $$\             $$$$$$$\                                    $$\                         
$$  __$$\                                 $$ |              $$ |  $$ |          $$ |            $$  __$$\                                   \__|                        
$$ |  $$ | $$$$$$\   $$$$$$\   $$$$$$$\ $$$$$$\    $$$$$$\  $$ |  $$ |$$\   $$\ $$$$$$$\        $$ |  $$ | $$$$$$\   $$$$$$\  $$$$$$\$$$$\  $$\ $$\   $$\ $$$$$$\$$$$\  
$$$$$$$  |$$  __$$\ $$  __$$\ $$  _____|\_$$  _|  $$  __$$\ $$$$$$$$ |$$ |  $$ |$$  __$$\       $$$$$$$  |$$  __$$\ $$  __$$\ $$  _$$  _$$\ $$ |$$ |  $$ |$$  _$$  _$$\ 
$$  ____/ $$ |  \__|$$ /  $$ |\$$$$$$\    $$ |    $$ /  $$ |$$  __$$ |$$ |  $$ |$$ |  $$ |      $$  ____/ $$ |  \__|$$$$$$$$ |$$ / $$ / $$ |$$ |$$ |  $$ |$$ / $$ / $$ |
$$ |      $$ |      $$ |  $$ | \____$$\   $$ |$$\ $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |      $$ |      $$ |      $$   ____|$$ | $$ | $$ |$$ |$$ |  $$ |$$ | $$ | $$ |
$$ |      $$ |      \$$$$$$  |$$$$$$$  |  \$$$$  |\$$$$$$  |$$ |  $$ |\$$$$$$  |$$$$$$$  |      $$ |      $$ |      \$$$$$$$\ $$ | $$ | $$ |$$ |\$$$$$$  |$$ | $$ | $$ |
\__|      \__|       \______/ \_______/    \____/  \______/ \__|  \__| \______/ \_______/       \__|      \__|       \_______|\__| \__| \__|\__| \______/ \__| \__| \__|
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                
  
]]--
                                                                                               

local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "Prosto Hub Premium", HidePremium = false, SaveConfig = true, ConfigFolder = "PHP", IntroText = "Best of the best"})

local Tab = Window:MakeTab({
	Name = "BrookHaven",
	Icon = "rbxassetid://15475079065",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "credits: supergovnuk"
})

Tab:AddButton({
	Name = "Discord Server",
	Callback = function()
setclipboard("https://discord.gg/e7uXsSCV9S")
  	end    
})

Tab:AddToggle({
	Name = "Rainbow RP name",
	Default = false,
	Callback = function(Value)
getgenv().RainbowRPName = Value

while RainbowRPName == true do
    local args = {
    [1] = "PickingRPNameColor",
    [2] = Color3.new(1, 0.02037602663040161, 0)
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1RPNam1eColo1r"):FireServer(unpack(args))
wait(0.5)
local args = {
    [1] = "PickingRPNameColor",
    [2] = Color3.new(0.02016925811767578, 0, 1)
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1RPNam1eColo1r"):FireServer(unpack(args))
wait(0.5)
local args = {
    [1] = "PickingRPNameColor",
    [2] = Color3.new(1, 0, 0.7478334903717041)
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1RPNam1eColo1r"):FireServer(unpack(args))
wait(0.5)
local args = {
    [1] = "PickingRPNameColor",
    [2] = Color3.new(0, 1, 0.1368975043296814)
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1RPNam1eColo1r"):FireServer(unpack(args))
wait(0.5)
local args = {
    [1] = "PickingRPNameColor",
    [2] = Color3.new(1, 0.9881172180175781, 0)
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1RPNam1eColo1r"):FireServer(unpack(args))
wait(0.5)
local args = {
    [1] = "PickingRPNameColor",
    [2] = Color3.new(0.12417370080947876, 0.971164345741272, 1)
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1RPNam1eColo1r"):FireServer(unpack(args))
wait(0.5)
local args = {
    [1] = "PickingRPNameColor",
    [2] = Color3.new(0.5701562166213989, 0.10384052991867065, 1)
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1RPNam1eColo1r"):FireServer(unpack(args))
wait(0.5)
local args = {
    [1] = "PickingRPNameColor",
    [2] = Color3.new(1, 0.5137640833854675, 0)
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1RPNam1eColo1r"):FireServer(unpack(args))
wait(0.5)
game:GetService("RunService").RenderStepped:Wait()
end
	end    
})

Tab:AddToggle({
	Name = "Player size spammer",
	Default = false,
	Callback = function(Value)
getgenv().playersizespammer = Value
while playersizespammer == true do
local args = {
    [1] = "CharacterSizeDown",
    [2] = 1.0
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Clothe1s"):FireServer(unpack(args))

local args = {
    [1] = "CharacterSizeDown",
    [2] = 0.95
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Clothe1s"):FireServer(unpack(args))

local args = {
    [1] = "CharacterSizeDown",
    [2] = 0.9
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Clothe1s"):FireServer(unpack(args))

local args = {
    [1] = "CharacterSizeDown",
    [2] = 0.8
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Clothe1s"):FireServer(unpack(args))

local args = {
    [1] = "CharacterSizeDown",
    [2] = 0.75
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Clothe1s"):FireServer(unpack(args))

local args = {
    [1] = "CharacterSizeDown",
    [2] = 0.7
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Clothe1s"):FireServer(unpack(args))

local args = {
    [1] = "CharacterSizeDown",
    [2] = 0.65
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Clothe1s"):FireServer(unpack(args))

local args = {
    [1] = "CharacterSizeDown",
    [2] = 0.6
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Clothe1s"):FireServer(unpack(args))

local args = {
    [1] = "CharacterSizeDown",
    [2] = 0.55
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Clothe1s"):FireServer(unpack(args))

local args = {
    [1] = "CharacterSizeDown",
    [2] = 0.5
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Clothe1s"):FireServer(unpack(args))

local args = {
    [1] = "CharacterSizeUp",
    [2] = 0.55
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Clothe1s"):FireServer(unpack(args))

local args = {
    [1] = "CharacterSizeUp",
    [2] = 0.6
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Clothe1s"):FireServer(unpack(args))

local args = {
    [1] = "CharacterSizeUp",
    [2] = 0.65
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Clothe1s"):FireServer(unpack(args))

local args = {
    [1] = "CharacterSizeUp",
    [2] = 0.7
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Clothe1s"):FireServer(unpack(args))

local args = {
    [1] = "CharacterSizeUp",
    [2] = 0.75
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Clothe1s"):FireServer(unpack(args))

local args = {
    [1] = "CharacterSizeUp",
    [2] = 0.8
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Clothe1s"):FireServer(unpack(args))

local args = {
    [1] = "CharacterSizeUp",
    [2] = 0.9
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Clothe1s"):FireServer(unpack(args))

local args = {
    [1] = "CharacterSizeUp",
    [2] = 0.95
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Clothe1s"):FireServer(unpack(args))

game:GetService("RunService").RenderStepped:Wait()
end
	end    
})

local Section = Tab:AddSection({
	Name = "credits: supergovnuk"
})

local Section = Tab:AddSection({
local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==2) then function v22() local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23() local v32=0 -0 ;local v33;local v34;while true do if (v32==0) then v33,v34=v1(v16,v19,v19 + 2 );v19=v19 + (5 -3) ;v32=1 -0 ;end if (v32==(2 -(932 -(857 + 74)))) then return (v34 * (875 -((1123 -(367 + 201)) + 64))) + v33 ;end end end v18=3;end if (v18==4) then function v25() local v35=v24();local v36=v24();local v37=928 -(214 + 713) ;local v38=(v21(v36,181 -(67 + 0 + 113) ,15 + 5 ) * ((1 + 1)^(6 + 26))) + v35 ;local v39=v21(v36,898 -(282 + 595) ,1668 -(1523 + (905 -(368 + 423))) );local v40=((v21(v36,29 + 3 )==(953 -(802 + 150))) and  -((3 -2) -0)) or (1 -(18 -(10 + 8))) ;if (v39==(0 + (0 -0))) then if (v38==(1065 -(68 + 997))) then return v40 * (0 -0) ;else local v90=1270 -(226 + 1044) ;while true do if ((0 -(442 -(416 + 26)))==v90) then v39=118 -(32 + 85) ;v37=0 + 0 ;break;end end end elseif (v39==(454 + (5086 -3493))) then return ((v38==(957 -(892 + 65))) and (v40 * (1/(0 -0)))) or (v40 * NaN) ;end return v8(v40,v39-(1890 -867) ) * (v37 + (v38/(((2 + 1) -1)^(92 -40)))) ;end v26=nil;function v26(v41) local v42;if  not v41 then v41=v24();if (v41==(430 -(44 + 386))) then return "";end end v42=v3(v16,v19,(v19 + v41) -(1 -0) );v19=v19 + v41 ;local v43={};for v66=439 -(145 + 293) , #v42 do v43[v66]=v2(v1(v3(v42,v66,v66)));end return v6(v43);end v18=5;end if (v18==6) then v29=nil;function v29() local v44=850 -(20 + 830) ;local v45;local v46;local v47;local v48;local v49;local v50;local v51;while true do if (v44~=1) then else v47=nil;v48=nil;v44=1553 -(226 + 1325) ;end if (v44~=(3 + 0)) then else v51=nil;while true do local v91=0;local v92;while true do if (v91==0) then v92=0 + 0 ;while true do if (v92==0) then local v103=0 + 0 ;while true do if (v103~=0) then else if (v45~=2) then else local v105=0;local v106;while true do if (v105~=(0 + 0)) then else v106=0 -0 ;while true do local v115=0 -0 ;while true do if (v115==(0 + 0)) then if (v106==1) then return v49;end if ((0 + 0)==v106) then local v118=0;while true do if ((1636 -(1373 + 263))==v118) then for v123=1 + 0 ,v24() do local v124=0 -0 ;local v125;local v126;while true do if (v124~=(0 -0)) then else local v129=1551 -(1126 + 425) ;while true do if (v129~=(1001 -(451 + 549))) then else v124=1 + 0 ;break;end if (v129==0) then v125=0 -0 ;v126=nil;v129=1 -0 ;end end end if (v124~=(1122 -(118 + 1003))) then else while true do if (v125==(0 -0)) then v126=v22();if (v21(v126,1 -0 ,1385 -(746 + 638) )~=(0 -0)) then else local v132=0 + 0 ;local v133;local v134;local v135;while true do if (v132~=(1 + 0)) then else local v136=0 -0 ;while true do if ((978 -(553 + 424))~=v136) then else v132=3 -1 ;break;end if (v136~=(341 -(218 + 123))) then else v135={v23(),v23(),nil,nil};if (v133==0) then local v144=0 + 0 ;local v145;local v146;while true do if (v144~=(1 + 0)) then else while true do if (v145==0) then v146=0 + 0 ;while true do if (v146~=(560 -(306 + 254))) then else v135[1 + 2 ]=v23();v135[8 -4 ]=v23();break;end end break;end end break;end if (v144~=(0 -0)) then else v145=0;v146=nil;v144=1;end end elseif (v133==(2 -1)) then v135[5 -2 ]=v24();elseif (v133==(9 -7)) then v135[1470 -(899 + 568) ]=v24() -((755 -(239 + 514))^(11 + 5)) ;elseif (v133~=3) then else local v150=0;local v151;local v152;while true do if (v150==(2 -1)) then while true do if (v151==(603 -(268 + 335))) then v152=0;while true do if (v152~=0) then else v135[293 -(60 + 230) ]=v24() -((574 -(426 + 146))^(1345 -(797 + 532))) ;v135[1 + 3 ]=v23();break;end end break;end end break;end if (v150==(1456 -(282 + 1174))) then v151=0 + 0 ;v152=nil;v150=1;end end end v136=1 + 0 ;end end end if (v132~=(813 -(569 + 242))) then else local v137=0 -0 ;local v138;while true do if (v137~=(0 + 0)) then else v138=0 -0 ;while true do if (v138~=(1025 -(706 + 318))) then else v132=1254 -(721 + 530) ;break;end if (v138==0) then local v147=0;while true do if (v147~=(1272 -(945 + 326))) then else v138=2 -1 ;break;end if (v147==(0 + 0)) then if (v21(v134,1 + 0 ,1)==1) then v135[702 -(271 + 429) ]=v51[v135[2 + 0 ]];end if (v21(v134,2 -0 ,1502 -(1408 + 92) )~=(1087 -(461 + 625))) then else v135[3]=v51[v135[1291 -(993 + 295) ]];end v147=1 + 0 ;end end end end break;end end end if (v132~=(3 -0)) then else if (v21(v134,3,1174 -(418 + 753) )~=1) then else v135[2 + 2 ]=v51[v135[1 + 3 ]];end v46[v123]=v135;break;end if (v132==0) then local v140=0;while true do if (v140==0) then v133=v21(v126,1 + 1 ,3);v134=v21(v126,4 + 0 ,5 + 1 );v140=1 + 0 ;end if (v140~=(530 -(406 + 123))) then else v132=1 + 0 ;break;end end end end end break;end end break;end end end for v127=1505 -(363 + 1141) ,v24() do v47[v127-(1770 -(1749 + 20)) ]=v29();end v118=2 -1 ;end if (1~=v118) then else v106=1 + 0 ;break;end end end break;end end end break;end end end if (v45~=(1322 -(1249 + 73))) then else local v107=0 + 0 ;while true do if ((1975 -(1913 + 62))~=v107) then else v46={};v47={};v107=1146 -(466 + 679) ;end if ((4 -2)~=v107) then else v45=1;break;end if (v107==1) then v48={};v49={v46,v47,nil,v48};v107=1663 -(1477 + 184) ;end end end v103=1 + 0 ;end if (v103~=(1 + 0)) then else v92=1;break;end end end if (v92==1) then if (v45~=(857 -(564 + 292))) then else local v104=0;while true do if (v104==(2 -1)) then for v109=2 -1 ,v50 do local v110=0 -0 ;local v111;local v112;local v113;local v114;while true do if (v110~=(5 -3)) then else while true do if (v111==(114 -(4 + 110))) then local v116=584 -(57 + 527) ;local v117;while true do if (v116~=0) then else v117=0;while true do if (v117==(1 + 0)) then v111=1428 -(41 + 1386) ;break;end if (v117~=(103 -(17 + 86))) then else v112=476 -(41 + 435) ;v113=nil;v117=1 + 0 ;end end break;end end end if (v111==1) then v114=nil;while true do if (v112==(1 -0)) then if (v113==(1002 -(938 + 63))) then v114=v22()~=(0 -0) ;elseif (v113==(168 -(122 + 44))) then v114=v25();elseif (v113~=(5 -2)) then else v114=v26();end v51[v109]=v114;break;end if ((0 + 0)==v112) then local v120=0;local v121;local v122;while true do if (v120==(3 -2)) then while true do if (v121==(0 + 0)) then v122=1613 -(1565 + 48) ;while true do if (v122==(1 + 0)) then v112=1 + 0 ;break;end if (v122==(0 -0)) then local v130=65 -(30 + 35) ;local v131;while true do if (v130==0) then v131=0 -0 ;while true do if (v131==(0 + 0)) then local v141=0 -0 ;while true do if (v141==0) then v113=v22();v114=nil;v141=1093 -(975 + 117) ;end if (v141==(1258 -(1043 + 214))) then v131=1;break;end end end if (1==v131) then v122=3 -2 ;break;end end break;end end end end break;end end break;end if (v120==(0 -0)) then v121=0 -0 ;v122=nil;v120=1213 -(323 + 889) ;end end end end break;end end break;end if (v110==0) then v111=0;v112=nil;v110=2 -1 ;end if ((2 -1)==v110) then v113=nil;v114=nil;v110=582 -(361 + 219) ;end end end v49[323 -(53 + 267) ]=v22();v104=1 + 1 ;end if (v104~=(3 -1)) then else v45=415 -(15 + 398) ;break;end if (v104==(982 -(18 + 964))) then v50=v24();v51={};v104=612 -(602 + 9) ;end end end break;end end break;end end end break;end if ((0 -0)~=v44) then else v45=0 + 0 ;v46=nil;v44=1 + 0 ;end if (v44==(6 -4)) then v49=nil;v50=nil;v44=3;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v52) if (v1(v52,2)==79) then v20=v0(v3(v52,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v52,16));if v20 then local v101=0;local v102;while true do if (v101==1) then return v102;end if (v101==0) then v102=v5(v83,v20);v20=nil;v101=1;end end else return v83;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24() local v53,v54,v55,v56=v1(v16,v19,v19 + 3 + 0 );v19=v19 + 2 + 2 ;return (v56 * (16779114 -(260 + 1638))) + (v55 * ((136352 -70376) -(382 + 58))) + (v54 * ((2440 -1619) -565)) + v53 ;end v25=nil;v18=4;end if (v18==7) then function v30(v57,v58,v59) local v60=v57[1];local v61=v57[2];local v62=v57[3];return function(...) local v68=v60;local v69=v61;local v70=v62;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v84=0,v76 do if (v84>=v70) then v74[v84-v70 ]=v75[v84 + 1 ];else v78[v84]=v75[v84 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=0) then do return;end elseif (v81>1) then v59[v80[3]]=v78[v80[2]];else v78[v80[2]]=v80[3];end v72=v72 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v63,v64,v65) if v65 then local v87=(v63/((1207 -(902 + 303))^(v64-(1 -(562 -(334 + 228))))))%((4 -2)^(((v65-(1 + 0)) -(v64-1)) + 1)) ;return v87-(v87%(1691 -((3781 -2660) + 569))) ;else local v88=214 -(22 + (444 -252)) ;local v89;while true do if ((683 -(483 + 200))==v88) then v89=(1465 -(1404 + 59))^(v64-(2 -1)) ;return (((v63%(v89 + v89))>=v89) and (1 -0)) or (765 -(468 + 297)) ;end end end end v22=nil;v18=2;end end end return v15("LOL!023O0003043O004E616D6503143O00637265646974733A207375706572676F766E756B00033O0012013O00023O0012023O00018O00017O00",v9(),...);
})

Tab:AddTextbox({
	Name = "WalkSpeed",
	Default = "16",
	TextDisappear = true,
	Callback = function(Value)
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
	end	  
})

Tab:AddTextbox({
	Name = "JumpPower",
	Default = "50",
	TextDisappear = true,
	Callback = function(Value)
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
	end	  
})
