
--[[

$$$$$$$\                                  $$\               $$\   $$\           $$\             $$$$$$$\                                    $$\                         
$$  __$$\                                 $$ |              $$ |  $$ |          $$ |            $$  __$$\                                   \__|                        
$$ |  $$ | $$$$$$\   $$$$$$\   $$$$$$$\ $$$$$$\    $$$$$$\  $$ |  $$ |$$\   $$\ $$$$$$$\        $$ |  $$ | $$$$$$\   $$$$$$\  $$$$$$\$$$$\  $$\ $$\   $$\ $$$$$$\$$$$\  
$$$$$$$  |$$  __$$\ $$  __$$\ $$  _____|\_$$  _|  $$  __$$\ $$$$$$$$ |$$ |  $$ |$$  __$$\       $$$$$$$  |$$  __$$\ $$  __$$\ $$  _$$  _$$\ $$ |$$ |  $$ |$$  _$$  _$$\ 
$$  ____/ $$ |  \__|$$ /  $$ |\$$$$$$\    $$ |    $$ /  $$ |$$  __$$ |$$ |  $$ |$$ |  $$ |      $$  ____/ $$ |  \__|$$$$$$$$ |$$ / $$ / $$ |$$ |$$ |  $$ |$$ / $$ / $$ |
$$ |      $$ |      $$ |  $$ | \____$$\   $$ |$$\ $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |      $$ |      $$ |      $$   ____|$$ | $$ | $$ |$$ |$$ |  $$ |$$ | $$ | $$ |
$$ |      $$ |      \$$$$$$  |$$$$$$$  |  \$$$$  |\$$$$$$  |$$ |  $$ |\$$$$$$  |$$$$$$$  |      $$ |      $$ |      \$$$$$$$\ $$ | $$ | $$ |$$ |\$$$$$$  |$$ | $$ | $$ |
\__|      \__|       \______/ \_______/    \____/  \______/ \__|  \__| \______/ \_______/       \__|      \__|       \_______|\__| \__| \__|\__| \______/ \__| \__| \__|
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                
  
]]--
                                                                                               

local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "Prosto Hub Free", HidePremium = false, SaveConfig = true, ConfigFolder = "PHP", IntroText = "Best of the best"})

local Tab = Window:MakeTab({
	Name = "BrookHaven",
	Icon = "rbxassetid://15475079065",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "credits: supergovnuk"
})

Tab:AddButton({
	Name = "Discord Server",
	Callback = function()
local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33) if v33 then local v85=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-1) -(v32-(1 -0))) + (2 -1))) ;return v85-(v85%(620 -(555 + 64))) ;else local v86=931 -(857 + 74) ;local v87;while true do if (((1445 -(282 + 595)) -(367 + 201))==v86) then v87=(929 -(214 + 713))^(v32-1) ;return (((v31%(v87 + v87))>=v87) and (1 + (1637 -(1523 + 114)))) or (0 + 0) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24() local v34=0 + 0 + 0 ;local v35;local v36;local v37;local v38;while true do if (v34==(0 -0)) then v35,v36,v37,v38=v1(v16,v19,v19 + (1068 -(68 + 997)) );v19=v19 + (1274 -(226 + (2001 -(892 + 65)))) ;v34=4 -3 ;end if (v34==(118 -(32 + 85))) then return (v38 * 16777216) + (v37 * (64226 + 1310)) + (v36 * (610 -354)) + v35 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29() local v39=37 -(24 + 13) ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v39==(1484 -(1395 + 87))) then v44=nil;v45=nil;v39=1377 -(729 + 645) ;end if (v39==(392 -(232 + 160))) then v40=0 -0 ;v41=nil;v39=1;end if (v39~=4) then else while true do if (v40==(1278 -(37 + 1240))) then local v99=0 -0 ;while true do if (v99==(3 -2)) then v40=2 -0 ;break;end if (v99~=0) then else v43=nil;v44=nil;v99=1;end end end if (v40~=2) then else local v100=0;while true do if ((0 + 0)==v100) then local v105=0;while true do if (v105==0) then v45=nil;v46=nil;v105=1 -0 ;end if (v105~=1) then else v100=1;break;end end end if (v100==(1 + 0)) then v40=3;break;end end end if (v40~=(1477 -(1329 + 145))) then else v47=nil;while true do local v102=0;while true do if (v102==0) then if (v41==(974 -(140 + 831))) then local v111=1850 -(1409 + 441) ;local v112;local v113;while true do if (v111~=(719 -(15 + 703))) then else while true do if (v112~=0) then else v113=0;while true do if (v113==0) then for v129=1,v24() do v43[v129-(1 + 0) ]=v29();end return v45;end end break;end end break;end if (v111~=0) then else v112=0;v113=nil;v111=1;end end end if (v41==(440 -(262 + 176))) then local v114=1721 -(345 + 1376) ;while true do if (v114~=(688 -(198 + 490))) then else local v118=0;while true do if (v118==(4 -3)) then v114=2 -1 ;break;end if (v118==(1206 -(696 + 510))) then local v123=0 -0 ;while true do if (v123==(1262 -(1091 + 171))) then for v131=1 + 0 ,v46 do local v132=0 -0 ;local v133;local v134;local v135;while true do if ((3 -2)~=v132) then else v135=nil;while true do if (v133==1) then if (v134==1) then v135=v22()~=(374 -(123 + 251)) ;elseif (v134==(9 -7)) then v135=v25();elseif (v134==(701 -(208 + 490))) then v135=v26();end v47[v131]=v135;break;end if (v133==(0 + 0)) then local v146=0;local v147;while true do if (v146==0) then v147=0;while true do if (v147~=0) then else local v152=0 + 0 ;while true do if (v152~=(837 -(660 + 176))) then else v147=1;break;end if ((0 + 0)==v152) then v134=v22();v135=nil;v152=1;end end end if (v147==1) then v133=1;break;end end break;end end end end break;end if (v132~=0) then else v133=202 -(14 + 188) ;v134=nil;v132=676 -(534 + 141) ;end end end v45[3]=v22();v123=1 + 0 ;end if (v123~=(1 + 0)) then else v118=1 + 0 ;break;end end end end end if ((1 -0)==v114) then for v120=1 -0 ,v24() do local v121=0;local v122;while true do if (v121==0) then v122=v22();if (v21(v122,2 -1 ,1)~=0) then else local v125=0;local v126;local v127;local v128;while true do if (v125==(2 + 0)) then if (v21(v127,1,1)==(1 + 0)) then v128[398 -(115 + 281) ]=v47[v128[4 -2 ]];end if (v21(v127,2 + 0 ,4 -2 )==1) then v128[10 -7 ]=v47[v128[870 -(550 + 317) ]];end v125=3 -0 ;end if (v125==(1 -0)) then local v136=0;while true do if (v136==1) then v125=5 -3 ;break;end if (v136~=0) then else v128={v23(),v23(),nil,nil};if (v126==0) then local v148=0;local v149;while true do if (v148==(0 -0)) then v149=1990 -(582 + 1408) ;while true do if (v149==(0 -0)) then v128[3]=v23();v128[4]=v23();break;end end break;end end elseif (v126==(1 -0)) then v128[3]=v24();elseif (v126==(7 -5)) then v128[3]=v24() -(2^16) ;elseif (v126==(1827 -(1195 + 629))) then local v155=0;local v156;local v157;while true do if (v155==(0 -0)) then v156=241 -(187 + 54) ;v157=nil;v155=1;end if (v155==1) then while true do if (0==v156) then v157=780 -(162 + 618) ;while true do if (v157==0) then v128[3]=v24() -((2 + 0)^16) ;v128[4]=v23();break;end end break;end end break;end end end v136=1 + 0 ;end end end if (3==v125) then if (v21(v127,6 -3 ,3)==1) then v128[4]=v47[v128[6 -2 ]];end v42[v120]=v128;break;end if (v125~=0) then else local v138=0 + 0 ;while true do if (v138~=(1637 -(1373 + 263))) then else v125=1;break;end if (v138~=(1000 -(451 + 549))) then else v126=v21(v122,2,1 + 2 );v127=v21(v122,4,6);v138=1;end end end end end break;end end end v41=3;break;end end end v102=1 -0 ;end if (v102~=(1 -0)) then else if (v41~=(1384 -(746 + 638))) then else local v115=0;while true do if (v115==0) then local v119=0 + 0 ;while true do if (v119==(0 -0)) then v42={};v43={};v119=1;end if (v119==(342 -(218 + 123))) then v115=1;break;end end end if (v115==1) then v44={};v41=1;break;end end end if (v41==(1582 -(1535 + 46))) then local v116=0;local v117;while true do if (0~=v116) then else v117=0;while true do if (v117==1) then v47={};v41=2 + 0 ;break;end if (v117==0) then v45={v42,v43,nil,v44};v46=v24();v117=1 + 0 ;end end break;end end end break;end end end break;end if (v40==(0 -0)) then local v101=0;while true do if (v101==(1467 -(899 + 568))) then v41=0 + 0 ;v42=nil;v101=1;end if (v101~=(2 -1)) then else v40=604 -(268 + 335) ;break;end end end end break;end if (v39==1) then v42=nil;v43=nil;v39=292 -(60 + 230) ;end if (v39~=(575 -(426 + 146))) then else v46=nil;v47=nil;v39=4;end end end v30=nil;v18=7;end if (v18==4) then function v25() local v48=v24();local v49=v24();local v50=1 + 0 ;local v51=(v21(v49,1457 -(83 + 199 + 297 + 877) ,831 -(569 + 242) ) * (2^(92 -60))) + v48 ;local v52=v21(v49,2 + 19 ,31);local v53=((v21(v49,1056 -(269 + 437 + 318) )==(1252 -(721 + 55 + 475))) and  -(1272 -(945 + 326))) or (2 -1) ;if (v52==0) then if (v51==((529 -(406 + 123)) + 0)) then return v53 * (700 -(271 + 429)) ;else v52=1 + 0 ;v50=1500 -(1408 + 92) ;end elseif (v52==2047) then return ((v51==(1086 -(461 + 625))) and (v53 * ((1289 -(993 + 295))/(0 + 0)))) or (v53 * NaN) ;end return v8(v53,v52-1023 ) * (v50 + (v51/((1173 -(418 + (2522 -(1749 + 20))))^52))) ;end v26=nil;function v26(v54) local v55;if  not v54 then v54=v24();if (v54==(0 + 0)) then return "";end end v55=v3(v16,v19,(v19 + v54) -1 );v19=v19 + v54 ;local v56={};for v69=1 + 0 , #v55 do v56[v69]=v2(v1(v3(v55,v69,v69)));end return v6(v56);end v18=5;end if (v18==2) then function v22() local v57=(363 + 782) -(466 + 172 + 507) ;local v58;while true do if (v57==0) then v58=v1(v16,v19,v19);v19=v19 + (2 -1) ;v57=2 -1 ;end if (v57==(1901 -(106 + 1794))) then return v58;end end end v23=nil;function v23() local v59=0 -0 ;local v60;local v61;while true do if (v59==(2 -1)) then return (v61 * (359 -(17 + 86))) + v60 ;end if ((114 -(4 + (318 -208)))==v59) then v60,v61=v1(v16,v19,v19 + (586 -(57 + 527)) );v19=v19 + 2 ;v59=1 -0 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v62) if (v1(v62,2)==79) then local v88=0;while true do if (v88==0) then v20=v0(v3(v62,1,1));return "";end end else local v89=0;local v90;while true do if (v89==0) then v90=v2(v0(v62,16));if v20 then local v103=0;local v104;while true do if (v103==1) then return v104;end if (v103==0) then v104=v5(v90,v20);v20=nil;v103=1;end end else return v90;end break;end end end end);v18=1;end if (v18==7) then function v30(v63,v64,v65) local v66=v63[1];local v67=v63[2];local v68=v63[3];return function(...) local v71=v66;local v72=v67;local v73=v68;local v74=v28;local v75=1;local v76= -1;local v77={};local v78={...};local v79=v12("#",...) -1 ;local v80={};local v81={};for v91=0,v79 do if (v91>=v73) then v77[v91-v73 ]=v78[v91 + 1 ];else v81[v91]=v78[v91 + 1 ];end end local v82=(v79-v73) + 1 ;local v83;local v84;while true do local v92=0;while true do if (v92==1) then if (v84<=1) then if (v84>0) then do return;end else local v106=v83[2];v81[v106](v81[v106 + 1 ]);end elseif (v84>2) then v81[v83[2]]=v65[v83[3]];else v81[v83[2]]=v83[3];end v75=v75 + 1 ;break;end if (v92==0) then v83=v71[v75];v84=v83[1];v92=1;end end end end;end return v30(v29(),{},v17)(...);end end end return v15("LOL!023O00030C3O00736574636C6970626F617264031D3O00682O7470733A2O2F646973636F72642E2O672F6537755873534356395300043O0012033O00013O001202000100028O000200012O00013O00017O00",v9(),...);
  	end    
})

Tab:AddToggle({
	Name = "Rainbow RP name",
	Default = false,
	Callback = function(Value)
getgenv().RainbowRPName = Value

while RainbowRPName == true do
    local args = {
    [1] = "PickingRPNameColor",
    [2] = Color3.new(1, 0.02037602663040161, 0)
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1RPNam1eColo1r"):FireServer(unpack(args))
wait(0.5)
local args = {
    [1] = "PickingRPNameColor",
    [2] = Color3.new(0.02016925811767578, 0, 1)
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1RPNam1eColo1r"):FireServer(unpack(args))
wait(0.5)
local args = {
    [1] = "PickingRPNameColor",
    [2] = Color3.new(1, 0, 0.7478334903717041)
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1RPNam1eColo1r"):FireServer(unpack(args))
wait(0.5)
local args = {
    [1] = "PickingRPNameColor",
    [2] = Color3.new(0, 1, 0.1368975043296814)
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1RPNam1eColo1r"):FireServer(unpack(args))
wait(0.5)
local args = {
    [1] = "PickingRPNameColor",
    [2] = Color3.new(1, 0.9881172180175781, 0)
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1RPNam1eColo1r"):FireServer(unpack(args))
wait(0.5)
local args = {
    [1] = "PickingRPNameColor",
    [2] = Color3.new(0.12417370080947876, 0.971164345741272, 1)
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1RPNam1eColo1r"):FireServer(unpack(args))
wait(0.5)
local args = {
    [1] = "PickingRPNameColor",
    [2] = Color3.new(0.5701562166213989, 0.10384052991867065, 1)
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1RPNam1eColo1r"):FireServer(unpack(args))
wait(0.5)
local args = {
    [1] = "PickingRPNameColor",
    [2] = Color3.new(1, 0.5137640833854675, 0)
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1RPNam1eColo1r"):FireServer(unpack(args))
wait(0.5)
game:GetService("RunService").RenderStepped:Wait()
end
	end    
})

Tab:AddToggle({
	Name = "Player size spammer",
	Default = false,
	Callback = function(Value)
getgenv().playersizespammer = Value
while playersizespammer == true do
local args = {
    [1] = "CharacterSizeDown",
    [2] = 1.0
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Clothe1s"):FireServer(unpack(args))

local args = {
    [1] = "CharacterSizeDown",
    [2] = 0.95
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Clothe1s"):FireServer(unpack(args))

local args = {
    [1] = "CharacterSizeDown",
    [2] = 0.9
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Clothe1s"):FireServer(unpack(args))

local args = {
    [1] = "CharacterSizeDown",
    [2] = 0.8
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Clothe1s"):FireServer(unpack(args))

local args = {
    [1] = "CharacterSizeDown",
    [2] = 0.75
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Clothe1s"):FireServer(unpack(args))

local args = {
    [1] = "CharacterSizeDown",
    [2] = 0.7
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Clothe1s"):FireServer(unpack(args))

local args = {
    [1] = "CharacterSizeDown",
    [2] = 0.65
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Clothe1s"):FireServer(unpack(args))

local args = {
    [1] = "CharacterSizeDown",
    [2] = 0.6
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Clothe1s"):FireServer(unpack(args))

local args = {
    [1] = "CharacterSizeDown",
    [2] = 0.55
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Clothe1s"):FireServer(unpack(args))

local args = {
    [1] = "CharacterSizeDown",
    [2] = 0.5
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Clothe1s"):FireServer(unpack(args))

local args = {
    [1] = "CharacterSizeUp",
    [2] = 0.55
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Clothe1s"):FireServer(unpack(args))

local args = {
    [1] = "CharacterSizeUp",
    [2] = 0.6
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Clothe1s"):FireServer(unpack(args))

local args = {
    [1] = "CharacterSizeUp",
    [2] = 0.65
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Clothe1s"):FireServer(unpack(args))

local args = {
    [1] = "CharacterSizeUp",
    [2] = 0.7
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Clothe1s"):FireServer(unpack(args))

local args = {
    [1] = "CharacterSizeUp",
    [2] = 0.75
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Clothe1s"):FireServer(unpack(args))

local args = {
    [1] = "CharacterSizeUp",
    [2] = 0.8
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Clothe1s"):FireServer(unpack(args))

local args = {
    [1] = "CharacterSizeUp",
    [2] = 0.9
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Clothe1s"):FireServer(unpack(args))

local args = {
    [1] = "CharacterSizeUp",
    [2] = 0.95
}

game:GetService("ReplicatedStorage"):WaitForChild("RE"):WaitForChild("1Clothe1s"):FireServer(unpack(args))

game:GetService("RunService").RenderStepped:Wait()
end
	end    
})

local Tab = Window:MakeTab({
	Name = "Player",
	Icon = "rbxassetid://15475079065",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "credits: supergovnuk"
})

Tab:AddTextbox({
	Name = "WalkSpeed",
	Default = "16",
	TextDisappear = true,
	Callback = function(Value)
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
	end	  
})

Tab:AddTextbox({
	Name = "JumpPower",
	Default = "50",
	TextDisappear = true,
	Callback = function(Value)
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
	end	  
})
