--[[

$$$$$$$\                                  $$\               $$\   $$\           $$\             $$$$$$$\                                    $$\                         
$$  __$$\                                 $$ |              $$ |  $$ |          $$ |            $$  __$$\                                   \__|                        
$$ |  $$ | $$$$$$\   $$$$$$\   $$$$$$$\ $$$$$$\    $$$$$$\  $$ |  $$ |$$\   $$\ $$$$$$$\        $$ |  $$ | $$$$$$\   $$$$$$\  $$$$$$\$$$$\  $$\ $$\   $$\ $$$$$$\$$$$\  
$$$$$$$  |$$  __$$\ $$  __$$\ $$  _____|\_$$  _|  $$  __$$\ $$$$$$$$ |$$ |  $$ |$$  __$$\       $$$$$$$  |$$  __$$\ $$  __$$\ $$  _$$  _$$\ $$ |$$ |  $$ |$$  _$$  _$$\ 
$$  ____/ $$ |  \__|$$ /  $$ |\$$$$$$\    $$ |    $$ /  $$ |$$  __$$ |$$ |  $$ |$$ |  $$ |      $$  ____/ $$ |  \__|$$$$$$$$ |$$ / $$ / $$ |$$ |$$ |  $$ |$$ / $$ / $$ |
$$ |      $$ |      $$ |  $$ | \____$$\   $$ |$$\ $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |      $$ |      $$ |      $$   ____|$$ | $$ | $$ |$$ |$$ |  $$ |$$ | $$ | $$ |
$$ |      $$ |      \$$$$$$  |$$$$$$$  |  \$$$$  |\$$$$$$  |$$ |  $$ |\$$$$$$  |$$$$$$$  |      $$ |      $$ |      \$$$$$$$\ $$ | $$ | $$ |$$ |\$$$$$$  |$$ | $$ | $$ |
\__|      \__|       \______/ \_______/    \____/  \______/ \__|  \__| \______/ \_______/       \__|      \__|       \_______|\__| \__| \__|\__| \______/ \__| \__| \__|
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                
  
]]--
                                                                                               

local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "ProstoHub Premium", HidePremium = false, SaveConfig = true, ConfigFolder = "PHP", IntroText = "Best of the best"})

local Tab = Window:MakeTab({
	Name = "Prision life",
	Icon = "rbxassetid://15475079065",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "credits: supergovnuk"
})

Tab:AddButton({
	Name = "Discord Server",
	Callback = function()
setclipboard("https://discord.gg/e7uXsSCV9S")
  	end    
})

Tab:AddButton({
	Name = "Remove doors",
	Callback = function()
game.Workspace.Doors:Destroy()
  	end    
})

Tab:AddButton({
	Name = "Remington",
	Callback = function()
gondon = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-942.912354, 94.1287613, 2056.02783, 0.99823451, -4.09143341e-09, 0.0593960732, 4.3030437e-09, 1, -3.4347909e-09, -0.0593960732, 3.68431063e-09, 0.99823451)
local args = {
    [1] = workspace:WaitForChild("Prison_ITEMS"):WaitForChild("giver"):WaitForChild("Remington 870"):WaitForChild("ITEMPICKUP")
}

workspace:WaitForChild("Remote"):WaitForChild("ItemHandler"):InvokeServer(unpack(args))
wait(0.2,5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = gondon.new
       end    
})
