--future
-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local CGLOGO = Instance.new("ImageLabel")
local CGFUTURE = Instance.new("TextLabel")
local Palka1 = Instance.new("Frame")
local Palka2 = Instance.new("Frame")
local Palka3 = Instance.new("Frame")
local Credits = Instance.new("TextLabel")
local Scroll = Instance.new("ScrollingFrame")
local MM2 = Instance.new("TextLabel")
local MM2Icon = Instance.new("ImageLabel")
local AntimationSpeed = Instance.new("TextButton")
local GhostOn = Instance.new("TextButton")
local GhostOff = Instance.new("TextButton")
local zviOn = Instance.new("TextButton")
local zviOff = Instance.new("TextButton")
local TrailOn = Instance.new("TextButton")
local TrailOff = Instance.new("TextButton")
local FakeGun = Instance.new("TextButton")
local FakeKnife = Instance.new("TextButton")
local ESP = Instance.new("TextButton")
local TPToGun = Instance.new("TextButton")
local Trap = Instance.new("TextButton")
local MM2TP = Instance.new("TextLabel")
local LobbyTP = Instance.new("TextButton")
local MTP = Instance.new("TextButton")
local STP = Instance.new("TextButton")
local MM2Emotes = Instance.new("TextLabel")
local Zombie = Instance.new("TextButton")
local HeadLess = Instance.new("TextButton")
local Floss = Instance.new("TextButton")
local Zen = Instance.new("TextButton")
local Sit = Instance.new("TextButton")
local Ninja = Instance.new("TextButton")
local Dab = Instance.new("TextButton")
local MM2Spray = Instance.new("TextLabel")
local BlindS = Instance.new("TextButton")
local BlindM = Instance.new("TextButton")
local NclpAll = Instance.new("TextButton")
local God = Instance.new("TextButton")
local DickAll = Instance.new("TextButton")
local Dick = Instance.new("TextButton")
local ResetM = Instance.new("TextButton")
local ResetS = Instance.new("TextButton")
local SpeedGall = Instance.new("TextButton")
local Glitchall = Instance.new("TextButton")
local Player = Instance.new("TextLabel")
local PlrIcon = Instance.new("ImageLabel")
local Speed = Instance.new("TextButton")
local Fov = Instance.new("TextButton")
local ResetFov = Instance.new("TextButton")
local LOG = Instance.new("TextButton")
local RJ = Instance.new("TextButton")
local Version = Instance.new("TextLabel")
local viebon1 = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local viebon2 = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local viebon3 = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(56, 56, 56)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 5
Frame.Position = UDim2.new(0.0624470785, 0, 0.167011023, 0)
Frame.Size = UDim2.new(0, 714, 0, 435)

CGLOGO.Name = "CGLOGO"
CGLOGO.Parent = Frame
CGLOGO.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CGLOGO.BackgroundTransparency = 1.000
CGLOGO.BorderColor3 = Color3.fromRGB(0, 0, 0)
CGLOGO.BorderSizePixel = 0
CGLOGO.Position = UDim2.new(0.0140056023, 0, 0.786206901, 0)
CGLOGO.Size = UDim2.new(0, 84, 0, 85)
CGLOGO.Image = "http://www.roblox.com/asset/?id=15474795932"

CGFUTURE.Name = "CGFUTURE"
CGFUTURE.Parent = Frame
CGFUTURE.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CGFUTURE.BackgroundTransparency = 1.000
CGFUTURE.BorderColor3 = Color3.fromRGB(0, 0, 0)
CGFUTURE.BorderSizePixel = 0
CGFUTURE.Position = UDim2.new(0.00700280117, 0, 0.659770131, 0)
CGFUTURE.Size = UDim2.new(0, 94, 0, 55)
CGFUTURE.Font = Enum.Font.SourceSans
CGFUTURE.Text = "Future"
CGFUTURE.TextColor3 = Color3.fromRGB(0, 0, 0)
CGFUTURE.TextScaled = true
CGFUTURE.TextSize = 94.000
CGFUTURE.TextWrapped = true

Palka1.Name = "Palka1"
Palka1.Parent = Frame
Palka1.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Palka1.BorderColor3 = Color3.fromRGB(0, 0, 0)
Palka1.BorderSizePixel = 0
Palka1.Position = UDim2.new(0.144257709, 0, 0, 0)
Palka1.Size = UDim2.new(0, 6, 0, 435)

Palka2.Name = "Palka2"
Palka2.Parent = Frame
Palka2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Palka2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Palka2.BorderSizePixel = 0
Palka2.Position = UDim2.new(0.144257709, 0, 0.675862074, 0)
Palka2.Size = UDim2.new(0, 6, 0, 141)

Palka3.Name = "Palka3"
Palka3.Parent = Frame
Palka3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Palka3.BorderColor3 = Color3.fromRGB(0, 0, 0)
Palka3.BorderSizePixel = 0
Palka3.Position = UDim2.new(0, 50, 0.550000012, 0)
Palka3.Rotation = 90.000
Palka3.Size = UDim2.new(0, 6, 0, 111)

Credits.Name = "Credits"
Credits.Parent = Frame
Credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Credits.BackgroundTransparency = 1.000
Credits.BorderColor3 = Color3.fromRGB(0, 0, 0)
Credits.BorderSizePixel = 0
Credits.Position = UDim2.new(0, 0, 0.54482758, 0)
Credits.Size = UDim2.new(0, 107, 0, 50)
Credits.Font = Enum.Font.SourceSans
Credits.Text = "credits: supergovnuk"
Credits.TextColor3 = Color3.fromRGB(0, 0, 0)
Credits.TextScaled = true
Credits.TextSize = 14.000
Credits.TextWrapped = true

Scroll.Name = "Scroll"
Scroll.Parent = Frame
Scroll.Active = true
Scroll.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Scroll.BackgroundTransparency = 1.000
Scroll.BorderColor3 = Color3.fromRGB(0, 0, 0)
Scroll.BorderSizePixel = 0
Scroll.Position = UDim2.new(0.15266107, 0, 0, 0)
Scroll.Size = UDim2.new(0, 605, 0, 435)
Scroll.CanvasSize = UDim2.new(0, 0, 4, 0)

MM2.Name = "MM2"
MM2.Parent = Scroll
MM2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MM2.BackgroundTransparency = 0.990
MM2.BorderColor3 = Color3.fromRGB(0, 0, 0)
MM2.BorderSizePixel = 0
MM2.Position = UDim2.new(0.290006876, 0, 0, 0)
MM2.Size = UDim2.new(0, 200, 0, 50)
MM2.Font = Enum.Font.SourceSans
MM2.Text = "MM2"
MM2.TextColor3 = Color3.fromRGB(0, 0, 0)
MM2.TextSize = 40.000

MM2Icon.Name = "MM2Icon"
MM2Icon.Parent = Scroll
MM2Icon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MM2Icon.BackgroundTransparency = 1.000
MM2Icon.BorderColor3 = Color3.fromRGB(0, 0, 0)
MM2Icon.BorderSizePixel = 0
MM2Icon.Position = UDim2.new(0.30082646, 0, 0, 0)
MM2Icon.Size = UDim2.new(0, 54, 0, 50)
MM2Icon.Image = "http://www.roblox.com/asset/?id=15475079065"

AntimationSpeed.Name = "AntimationSpeed"
AntimationSpeed.Parent = Scroll
AntimationSpeed.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
AntimationSpeed.BackgroundTransparency = 0.700
AntimationSpeed.BorderColor3 = Color3.fromRGB(0, 0, 0)
AntimationSpeed.BorderSizePixel = 0
AntimationSpeed.Position = UDim2.new(0.0446280986, 0, 0.0390804596, 0)
AntimationSpeed.Size = UDim2.new(0, 128, 0, 52)
AntimationSpeed.Font = Enum.Font.SourceSans
AntimationSpeed.Text = "Antimation Speed"
AntimationSpeed.TextColor3 = Color3.fromRGB(0, 0, 0)
AntimationSpeed.TextSize = 20.000

GhostOn.Name = "GhostOn"
GhostOn.Parent = Scroll
GhostOn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
GhostOn.BackgroundTransparency = 0.700
GhostOn.BorderColor3 = Color3.fromRGB(0, 0, 0)
GhostOn.BorderSizePixel = 0
GhostOn.Position = UDim2.new(0.289256185, 0, 0.0390804596, 0)
GhostOn.Size = UDim2.new(0, 128, 0, 52)
GhostOn.Font = Enum.Font.SourceSans
GhostOn.Text = "Ghost ON"
GhostOn.TextColor3 = Color3.fromRGB(0, 0, 0)
GhostOn.TextSize = 20.000

GhostOff.Name = "GhostOff"
GhostOff.Parent = Scroll
GhostOff.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
GhostOff.BackgroundTransparency = 0.700
GhostOff.BorderColor3 = Color3.fromRGB(0, 0, 0)
GhostOff.BorderSizePixel = 0
GhostOff.Position = UDim2.new(0.289256185, 0, 0.0781609192, 0)
GhostOff.Size = UDim2.new(0, 128, 0, 52)
GhostOff.Font = Enum.Font.SourceSans
GhostOff.Text = "Ghost OFF"
GhostOff.TextColor3 = Color3.fromRGB(0, 0, 0)
GhostOff.TextSize = 20.000

zviOn.Name = "zviOn"
zviOn.Parent = Scroll
zviOn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
zviOn.BackgroundTransparency = 0.700
zviOn.BorderColor3 = Color3.fromRGB(0, 0, 0)
zviOn.BorderSizePixel = 0
zviOn.Position = UDim2.new(0.528925598, 0, 0.0390804596, 0)
zviOn.Size = UDim2.new(0, 173, 0, 52)
zviOn.Font = Enum.Font.SourceSans
zviOn.Text = "zemlya v iluminatore ON"
zviOn.TextColor3 = Color3.fromRGB(0, 0, 0)
zviOn.TextSize = 20.000

zviOff.Name = "zviOff"
zviOff.Parent = Scroll
zviOff.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
zviOff.BackgroundTransparency = 0.700
zviOff.BorderColor3 = Color3.fromRGB(0, 0, 0)
zviOff.BorderSizePixel = 0
zviOff.Position = UDim2.new(0.528925598, 0, 0.0781609192, 0)
zviOff.Size = UDim2.new(0, 173, 0, 52)
zviOff.Font = Enum.Font.SourceSans
zviOff.Text = "zemlya v iluminatore Off"
zviOff.TextColor3 = Color3.fromRGB(0, 0, 0)
zviOff.TextSize = 20.000

TrailOn.Name = "TrailOn"
TrailOn.Parent = Scroll
TrailOn.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TrailOn.BackgroundTransparency = 0.700
TrailOn.BorderColor3 = Color3.fromRGB(0, 0, 0)
TrailOn.BorderSizePixel = 0
TrailOn.Position = UDim2.new(0.289256185, 0, 0.114942528, 0)
TrailOn.Size = UDim2.new(0, 128, 0, 52)
TrailOn.Font = Enum.Font.SourceSans
TrailOn.Text = "Trail ON"
TrailOn.TextColor3 = Color3.fromRGB(0, 0, 0)
TrailOn.TextSize = 20.000

TrailOff.Name = "TrailOff"
TrailOff.Parent = Scroll
TrailOff.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TrailOff.BackgroundTransparency = 0.700
TrailOff.BorderColor3 = Color3.fromRGB(0, 0, 0)
TrailOff.BorderSizePixel = 0
TrailOff.Position = UDim2.new(0.289256185, 0, 0.156321838, 0)
TrailOff.Size = UDim2.new(0, 128, 0, 52)
TrailOff.Font = Enum.Font.SourceSans
TrailOff.Text = "Trail OFF"
TrailOff.TextColor3 = Color3.fromRGB(0, 0, 0)
TrailOff.TextSize = 20.000

FakeGun.Name = "FakeGun"
FakeGun.Parent = Scroll
FakeGun.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
FakeGun.BackgroundTransparency = 0.700
FakeGun.BorderColor3 = Color3.fromRGB(0, 0, 0)
FakeGun.BorderSizePixel = 0
FakeGun.Position = UDim2.new(0.528925598, 0, 0.114942528, 0)
FakeGun.Size = UDim2.new(0, 173, 0, 52)
FakeGun.Font = Enum.Font.SourceSans
FakeGun.Text = "FakeGun"
FakeGun.TextColor3 = Color3.fromRGB(0, 0, 0)
FakeGun.TextSize = 20.000

FakeKnife.Name = "FakeKnife"
FakeKnife.Parent = Scroll
FakeKnife.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
FakeKnife.BackgroundTransparency = 0.700
FakeKnife.BorderColor3 = Color3.fromRGB(0, 0, 0)
FakeKnife.BorderSizePixel = 0
FakeKnife.Position = UDim2.new(0.528925598, 0, 0.156321838, 0)
FakeKnife.Size = UDim2.new(0, 173, 0, 52)
FakeKnife.Font = Enum.Font.SourceSans
FakeKnife.Text = "FakeKnife"
FakeKnife.TextColor3 = Color3.fromRGB(0, 0, 0)
FakeKnife.TextSize = 20.000

ESP.Name = "ESP"
ESP.Parent = Scroll
ESP.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ESP.BackgroundTransparency = 0.700
ESP.BorderColor3 = Color3.fromRGB(0, 0, 0)
ESP.BorderSizePixel = 0
ESP.Position = UDim2.new(0.0446280986, 0, 0.0781609192, 0)
ESP.Size = UDim2.new(0, 128, 0, 52)
ESP.Font = Enum.Font.SourceSans
ESP.Text = "ESP"
ESP.TextColor3 = Color3.fromRGB(0, 0, 0)
ESP.TextSize = 20.000

TPToGun.Name = "TPToGun"
TPToGun.Parent = Scroll
TPToGun.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TPToGun.BackgroundTransparency = 0.700
TPToGun.BorderColor3 = Color3.fromRGB(0, 0, 0)
TPToGun.BorderSizePixel = 0
TPToGun.Position = UDim2.new(0.0446280986, 0, 0.114942528, 0)
TPToGun.Size = UDim2.new(0, 128, 0, 52)
TPToGun.Font = Enum.Font.SourceSans
TPToGun.Text = "TP To Gun"
TPToGun.TextColor3 = Color3.fromRGB(0, 0, 0)
TPToGun.TextSize = 20.000

Trap.Name = "Trap"
Trap.Parent = Scroll
Trap.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Trap.BackgroundTransparency = 0.700
Trap.BorderColor3 = Color3.fromRGB(0, 0, 0)
Trap.BorderSizePixel = 0
Trap.Position = UDim2.new(0.0446280986, 0, 0.156321838, 0)
Trap.Size = UDim2.new(0, 128, 0, 52)
Trap.Font = Enum.Font.SourceSans
Trap.Text = "Trap Spawn"
Trap.TextColor3 = Color3.fromRGB(0, 0, 0)
Trap.TextSize = 20.000

MM2TP.Name = "MM2TP"
MM2TP.Parent = Scroll
MM2TP.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MM2TP.BackgroundTransparency = 0.990
MM2TP.BorderColor3 = Color3.fromRGB(0, 0, 0)
MM2TP.BorderSizePixel = 0
MM2TP.Position = UDim2.new(0.243725896, 0, 0.197701156, 0)
MM2TP.Size = UDim2.new(0, 200, 0, 50)
MM2TP.Font = Enum.Font.SourceSans
MM2TP.Text = "MM2 TP"
MM2TP.TextColor3 = Color3.fromRGB(0, 0, 0)
MM2TP.TextSize = 40.000

LobbyTP.Name = "LobbyTP"
LobbyTP.Parent = Scroll
LobbyTP.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
LobbyTP.BackgroundTransparency = 0.700
LobbyTP.BorderColor3 = Color3.fromRGB(0, 0, 0)
LobbyTP.BorderSizePixel = 0
LobbyTP.Position = UDim2.new(0.0446280986, 0, 0.243678167, 0)
LobbyTP.Size = UDim2.new(0, 128, 0, 52)
LobbyTP.Font = Enum.Font.SourceSans
LobbyTP.Text = "LobbyTP"
LobbyTP.TextColor3 = Color3.fromRGB(0, 0, 0)
LobbyTP.TextSize = 20.000

MTP.Name = "MTP"
MTP.Parent = Scroll
MTP.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
MTP.BackgroundTransparency = 0.700
MTP.BorderColor3 = Color3.fromRGB(0, 0, 0)
MTP.BorderSizePixel = 0
MTP.Position = UDim2.new(0.276033044, 0, 0.243678167, 0)
MTP.Size = UDim2.new(0, 128, 0, 52)
MTP.Font = Enum.Font.SourceSans
MTP.Text = "Murder TP"
MTP.TextColor3 = Color3.fromRGB(0, 0, 0)
MTP.TextSize = 20.000

STP.Name = "STP"
STP.Parent = Scroll
STP.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
STP.BackgroundTransparency = 0.700
STP.BorderColor3 = Color3.fromRGB(0, 0, 0)
STP.BorderSizePixel = 0
STP.Position = UDim2.new(0.510743797, 0, 0.243678167, 0)
STP.Size = UDim2.new(0, 128, 0, 52)
STP.Font = Enum.Font.SourceSans
STP.Text = "Sheriff TP"
STP.TextColor3 = Color3.fromRGB(0, 0, 0)
STP.TextSize = 20.000

MM2Emotes.Name = "MM2Emotes"
MM2Emotes.Parent = Scroll
MM2Emotes.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MM2Emotes.BackgroundTransparency = 0.990
MM2Emotes.BorderColor3 = Color3.fromRGB(0, 0, 0)
MM2Emotes.BorderSizePixel = 0
MM2Emotes.Position = UDim2.new(0.243725896, 0, 0.285057485, 0)
MM2Emotes.Size = UDim2.new(0, 200, 0, 50)
MM2Emotes.Font = Enum.Font.SourceSans
MM2Emotes.Text = "MM2 Emotes"
MM2Emotes.TextColor3 = Color3.fromRGB(0, 0, 0)
MM2Emotes.TextSize = 40.000

Zombie.Name = "Zombie"
Zombie.Parent = Scroll
Zombie.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Zombie.BackgroundTransparency = 0.700
Zombie.BorderColor3 = Color3.fromRGB(0, 0, 0)
Zombie.BorderSizePixel = 0
Zombie.Position = UDim2.new(0.0314049572, 0, 0.314942539, 0)
Zombie.Size = UDim2.new(0, 128, 0, 52)
Zombie.Font = Enum.Font.SourceSans
Zombie.Text = "Zombie"
Zombie.TextColor3 = Color3.fromRGB(0, 0, 0)
Zombie.TextSize = 20.000

HeadLess.Name = "HeadLess"
HeadLess.Parent = Scroll
HeadLess.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
HeadLess.BackgroundTransparency = 0.700
HeadLess.BorderColor3 = Color3.fromRGB(0, 0, 0)
HeadLess.BorderSizePixel = 0
HeadLess.Position = UDim2.new(0.266115695, 0, 0.314942539, 0)
HeadLess.Size = UDim2.new(0, 128, 0, 52)
HeadLess.Font = Enum.Font.SourceSans
HeadLess.Text = "HeadLess"
HeadLess.TextColor3 = Color3.fromRGB(0, 0, 0)
HeadLess.TextSize = 20.000

Floss.Name = "Floss"
Floss.Parent = Scroll
Floss.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Floss.BackgroundTransparency = 0.700
Floss.BorderColor3 = Color3.fromRGB(0, 0, 0)
Floss.BorderSizePixel = 0
Floss.Position = UDim2.new(0.500826418, 0, 0.314942539, 0)
Floss.Size = UDim2.new(0, 128, 0, 52)
Floss.Font = Enum.Font.SourceSans
Floss.Text = "Floss"
Floss.TextColor3 = Color3.fromRGB(0, 0, 0)
Floss.TextSize = 20.000

Zen.Name = "Zen"
Zen.Parent = Scroll
Zen.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Zen.BackgroundTransparency = 0.700
Zen.BorderColor3 = Color3.fromRGB(0, 0, 0)
Zen.BorderSizePixel = 0
Zen.Position = UDim2.new(0.735537171, 0, 0.314942539, 0)
Zen.Size = UDim2.new(0, 128, 0, 52)
Zen.Font = Enum.Font.SourceSans
Zen.Text = "Zen"
Zen.TextColor3 = Color3.fromRGB(0, 0, 0)
Zen.TextSize = 20.000

Sit.Name = "Sit"
Sit.Parent = Scroll
Sit.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Sit.BackgroundTransparency = 0.700
Sit.BorderColor3 = Color3.fromRGB(0, 0, 0)
Sit.BorderSizePixel = 0
Sit.Position = UDim2.new(0.0314049572, 0, 0.349425286, 0)
Sit.Size = UDim2.new(0, 128, 0, 52)
Sit.Font = Enum.Font.SourceSans
Sit.Text = "Sit"
Sit.TextColor3 = Color3.fromRGB(0, 0, 0)
Sit.TextSize = 20.000

Ninja.Name = "Ninja"
Ninja.Parent = Scroll
Ninja.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Ninja.BackgroundTransparency = 0.700
Ninja.BorderColor3 = Color3.fromRGB(0, 0, 0)
Ninja.BorderSizePixel = 0
Ninja.Position = UDim2.new(0.266115695, 0, 0.349425286, 0)
Ninja.Size = UDim2.new(0, 128, 0, 52)
Ninja.Font = Enum.Font.SourceSans
Ninja.Text = "Ninja"
Ninja.TextColor3 = Color3.fromRGB(0, 0, 0)
Ninja.TextSize = 20.000

Dab.Name = "Dab"
Dab.Parent = Scroll
Dab.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Dab.BackgroundTransparency = 0.700
Dab.BorderColor3 = Color3.fromRGB(0, 0, 0)
Dab.BorderSizePixel = 0
Dab.Position = UDim2.new(0.500826418, 0, 0.349425286, 0)
Dab.Size = UDim2.new(0, 128, 0, 52)
Dab.Font = Enum.Font.SourceSans
Dab.Text = "Dab"
Dab.TextColor3 = Color3.fromRGB(0, 0, 0)
Dab.TextSize = 20.000

MM2Spray.Name = "MM2Spray"
MM2Spray.Parent = Scroll
MM2Spray.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MM2Spray.BackgroundTransparency = 0.990
MM2Spray.BorderColor3 = Color3.fromRGB(0, 0, 0)
MM2Spray.BorderSizePixel = 0
MM2Spray.Position = UDim2.new(0.242072999, 0, 0.386206955, 0)
MM2Spray.Size = UDim2.new(0, 200, 0, 50)
MM2Spray.Font = Enum.Font.SourceSans
MM2Spray.Text = "MM2 Spray"
MM2Spray.TextColor3 = Color3.fromRGB(0, 0, 0)
MM2Spray.TextSize = 40.000

BlindS.Name = "BlindS"
BlindS.Parent = Scroll
BlindS.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
BlindS.BackgroundTransparency = 0.700
BlindS.BorderColor3 = Color3.fromRGB(0, 0, 0)
BlindS.BorderSizePixel = 0
BlindS.Position = UDim2.new(0.0297520664, 0, 0.411494255, 0)
BlindS.Size = UDim2.new(0, 128, 0, 52)
BlindS.Font = Enum.Font.SourceSans
BlindS.Text = "Blind Sheriff"
BlindS.TextColor3 = Color3.fromRGB(0, 0, 0)
BlindS.TextSize = 20.000

BlindM.Name = "BlindM"
BlindM.Parent = Scroll
BlindM.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
BlindM.BackgroundTransparency = 0.700
BlindM.BorderColor3 = Color3.fromRGB(0, 0, 0)
BlindM.BorderSizePixel = 0
BlindM.Position = UDim2.new(0.266115695, 0, 0.411494255, 0)
BlindM.Size = UDim2.new(0, 128, 0, 52)
BlindM.Font = Enum.Font.SourceSans
BlindM.Text = "Blind Murder"
BlindM.TextColor3 = Color3.fromRGB(0, 0, 0)
BlindM.TextSize = 20.000

NclpAll.Name = "NclpAll"
NclpAll.Parent = Scroll
NclpAll.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
NclpAll.BackgroundTransparency = 0.700
NclpAll.BorderColor3 = Color3.fromRGB(0, 0, 0)
NclpAll.BorderSizePixel = 0
NclpAll.Position = UDim2.new(0.500826418, 0, 0.411494255, 0)
NclpAll.Size = UDim2.new(0, 128, 0, 52)
NclpAll.Font = Enum.Font.SourceSans
NclpAll.Text = "Noclip all"
NclpAll.TextColor3 = Color3.fromRGB(0, 0, 0)
NclpAll.TextSize = 20.000

God.Name = "God"
God.Parent = Scroll
God.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
God.BackgroundTransparency = 0.700
God.BorderColor3 = Color3.fromRGB(0, 0, 0)
God.BorderSizePixel = 0
God.Position = UDim2.new(0.735537171, 0, 0.411494255, 0)
God.Size = UDim2.new(0, 128, 0, 52)
God.Font = Enum.Font.SourceSans
God.Text = "Godmode"
God.TextColor3 = Color3.fromRGB(0, 0, 0)
God.TextSize = 20.000

DickAll.Name = "DickAll"
DickAll.Parent = Scroll
DickAll.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
DickAll.BackgroundTransparency = 0.700
DickAll.BorderColor3 = Color3.fromRGB(0, 0, 0)
DickAll.BorderSizePixel = 0
DickAll.Position = UDim2.new(0.0314049572, 0, 0.45517242, 0)
DickAll.Size = UDim2.new(0, 128, 0, 52)
DickAll.Font = Enum.Font.SourceSans
DickAll.Text = "Dick all"
DickAll.TextColor3 = Color3.fromRGB(0, 0, 0)
DickAll.TextSize = 20.000

Dick.Name = "Dick"
Dick.Parent = Scroll
Dick.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Dick.BackgroundTransparency = 0.700
Dick.BorderColor3 = Color3.fromRGB(0, 0, 0)
Dick.BorderSizePixel = 0
Dick.Position = UDim2.new(0.266115695, 0, 0.45517242, 0)
Dick.Size = UDim2.new(0, 128, 0, 52)
Dick.Font = Enum.Font.SourceSans
Dick.Text = "Dick"
Dick.TextColor3 = Color3.fromRGB(0, 0, 0)
Dick.TextSize = 20.000

ResetM.Name = "ResetM"
ResetM.Parent = Scroll
ResetM.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ResetM.BackgroundTransparency = 0.700
ResetM.BorderColor3 = Color3.fromRGB(0, 0, 0)
ResetM.BorderSizePixel = 0
ResetM.Position = UDim2.new(0.500826418, 0, 0.45517242, 0)
ResetM.Size = UDim2.new(0, 128, 0, 52)
ResetM.Font = Enum.Font.SourceSans
ResetM.Text = "Reset Murder"
ResetM.TextColor3 = Color3.fromRGB(0, 0, 0)
ResetM.TextSize = 20.000

ResetS.Name = "ResetS"
ResetS.Parent = Scroll
ResetS.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ResetS.BackgroundTransparency = 0.700
ResetS.BorderColor3 = Color3.fromRGB(0, 0, 0)
ResetS.BorderSizePixel = 0
ResetS.Position = UDim2.new(0.735537171, 0, 0.45517242, 0)
ResetS.Size = UDim2.new(0, 128, 0, 52)
ResetS.Font = Enum.Font.SourceSans
ResetS.Text = "Reset Sheriff"
ResetS.TextColor3 = Color3.fromRGB(0, 0, 0)
ResetS.TextSize = 20.000

SpeedGall.Name = "SpeedGall"
SpeedGall.Parent = Scroll
SpeedGall.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
SpeedGall.BackgroundTransparency = 0.700
SpeedGall.BorderColor3 = Color3.fromRGB(0, 0, 0)
SpeedGall.BorderSizePixel = 0
SpeedGall.Position = UDim2.new(0.0314049572, 0, 0.505747139, 0)
SpeedGall.Size = UDim2.new(0, 128, 0, 52)
SpeedGall.Font = Enum.Font.SourceSans
SpeedGall.Text = "Speed Glitch all"
SpeedGall.TextColor3 = Color3.fromRGB(0, 0, 0)
SpeedGall.TextSize = 20.000

Glitchall.Name = "Glitch all"
Glitchall.Parent = Scroll
Glitchall.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Glitchall.BackgroundTransparency = 0.700
Glitchall.BorderColor3 = Color3.fromRGB(0, 0, 0)
Glitchall.BorderSizePixel = 0
Glitchall.Position = UDim2.new(0.266115695, 0, 0.505747139, 0)
Glitchall.Size = UDim2.new(0, 128, 0, 52)
Glitchall.Font = Enum.Font.SourceSans
Glitchall.Text = "Glitch all"
Glitchall.TextColor3 = Color3.fromRGB(0, 0, 0)
Glitchall.TextSize = 20.000

Player.Name = "Player"
Player.Parent = Scroll
Player.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Player.BackgroundTransparency = 0.990
Player.BorderColor3 = Color3.fromRGB(0, 0, 0)
Player.BorderSizePixel = 0
Player.Position = UDim2.new(0.26521349, 0, 0.542528987, 0)
Player.Size = UDim2.new(0, 200, 0, 50)
Player.Font = Enum.Font.SourceSans
Player.Text = "Player"
Player.TextColor3 = Color3.fromRGB(0, 0, 0)
Player.TextSize = 40.000

PlrIcon.Name = "PlrIcon"
PlrIcon.Parent = Scroll
PlrIcon.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
PlrIcon.BackgroundTransparency = 1.000
PlrIcon.BorderColor3 = Color3.fromRGB(0, 0, 0)
PlrIcon.BorderSizePixel = 0
PlrIcon.Position = UDim2.new(0.266115695, 0, 0.54482758, 0)
PlrIcon.Size = UDim2.new(0, 54, 0, 50)
PlrIcon.Image = "http://www.roblox.com/asset/?id=15475056062"
PlrIcon.ImageColor3 = Color3.fromRGB(0, 0, 0)

Speed.Name = "Speed"
Speed.Parent = Scroll
Speed.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Speed.BackgroundTransparency = 0.700
Speed.BorderColor3 = Color3.fromRGB(0, 0, 0)
Speed.BorderSizePixel = 0
Speed.Position = UDim2.new(0.0297520664, 0, 0.588505208, 0)
Speed.Size = UDim2.new(0, 128, 0, 52)
Speed.Font = Enum.Font.SourceSans
Speed.Text = "WalkSpeed"
Speed.TextColor3 = Color3.fromRGB(0, 0, 0)
Speed.TextSize = 20.000

Fov.Name = "Fov"
Fov.Parent = Scroll
Fov.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Fov.BackgroundTransparency = 0.700
Fov.BorderColor3 = Color3.fromRGB(0, 0, 0)
Fov.BorderSizePixel = 0
Fov.Position = UDim2.new(0.276033044, 0, 0.588505626, 0)
Fov.Size = UDim2.new(0, 128, 0, 52)
Fov.Font = Enum.Font.SourceSans
Fov.Text = "Fov"
Fov.TextColor3 = Color3.fromRGB(0, 0, 0)
Fov.TextSize = 20.000

ResetFov.Name = "ResetFov"
ResetFov.Parent = Scroll
ResetFov.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ResetFov.BackgroundTransparency = 0.700
ResetFov.BorderColor3 = Color3.fromRGB(0, 0, 0)
ResetFov.BorderSizePixel = 0
ResetFov.Position = UDim2.new(0.523966968, 0, 0.588505328, 0)
ResetFov.Size = UDim2.new(0, 128, 0, 52)
ResetFov.Font = Enum.Font.SourceSans
ResetFov.Text = "Reset Fov"
ResetFov.TextColor3 = Color3.fromRGB(0, 0, 0)
ResetFov.TextSize = 20.000

LOG.Name = "LOG"
LOG.Parent = Frame
LOG.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
LOG.BackgroundTransparency = 0.700
LOG.BorderColor3 = Color3.fromRGB(0, 0, 0)
LOG.BorderSizePixel = 0
LOG.Position = UDim2.new(0.00420168089, 0, 0.016091954, 0)
LOG.Size = UDim2.new(0, 100, 0, 72)
LOG.Font = Enum.Font.SourceSans
LOG.Text = "Fast log"
LOG.TextColor3 = Color3.fromRGB(0, 0, 0)
LOG.TextSize = 38.000

RJ.Name = "RJ"
RJ.Parent = Frame
RJ.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
RJ.BackgroundTransparency = 0.700
RJ.BorderColor3 = Color3.fromRGB(0, 0, 0)
RJ.BorderSizePixel = 0
RJ.Position = UDim2.new(0.00420168089, 0, 0.197701156, 0)
RJ.Size = UDim2.new(0, 100, 0, 72)
RJ.Font = Enum.Font.SourceSans
RJ.Text = "Rejoin"
RJ.TextColor3 = Color3.fromRGB(0, 0, 0)
RJ.TextSize = 38.000

Version.Name = "Version"
Version.Parent = Frame
Version.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Version.BackgroundTransparency = 1.000
Version.BorderColor3 = Color3.fromRGB(0, 0, 0)
Version.BorderSizePixel = 0
Version.Position = UDim2.new(0.00420168089, 0, 0.411494255, 0)
Version.Size = UDim2.new(0, 98, 0, 50)
Version.Font = Enum.Font.SourceSans
Version.Text = "Version: 1.0"
Version.TextColor3 = Color3.fromRGB(0, 0, 0)
Version.TextScaled = true
Version.TextSize = 14.000
Version.TextWrapped = true

viebon1.Name = "viebon1"
viebon1.Parent = ScreenGui
viebon1.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
viebon1.BorderColor3 = Color3.fromRGB(0, 0, 0)
viebon1.BorderSizePixel = 0
viebon1.Position = UDim2.new(0.178873837, 0, 0.375344366, 0)
viebon1.Size = UDim2.new(0, 200, 0, 50)
viebon1.Visible = false
viebon1.Font = Enum.Font.SourceSans
viebon1.Text = "ПРИМЕР ДЛЯ ПОДРАЖАНИЯ"
viebon1.TextColor3 = Color3.fromRGB(255, 255, 255)
viebon1.TextSize = 19.000

UICorner.CornerRadius = UDim.new(0, 15)
UICorner.Parent = viebon1

viebon2.Name = "viebon2"
viebon2.Parent = ScreenGui
viebon2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
viebon2.BorderColor3 = Color3.fromRGB(0, 0, 0)
viebon2.BorderSizePixel = 0
viebon2.Position = UDim2.new(0.6043607, 0, 0.175619841, 0)
viebon2.Size = UDim2.new(0, 200, 0, 50)
viebon2.Visible = false
viebon2.Font = Enum.Font.SourceSans
viebon2.Text = "ЛУЧШИЙ ИЗ ЛУЧШИХ!"
viebon2.TextColor3 = Color3.fromRGB(255, 255, 255)
viebon2.TextSize = 19.000

UICorner_2.CornerRadius = UDim.new(0, 15)
UICorner_2.Parent = viebon2

viebon3.Name = "viebon3"
viebon3.Parent = ScreenGui
viebon3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
viebon3.BorderColor3 = Color3.fromRGB(0, 0, 0)
viebon3.BorderSizePixel = 0
viebon3.Position = UDim2.new(0.49640137, 0, 0.692148805, 0)
viebon3.Size = UDim2.new(0, 200, 0, 50)
viebon3.Visible = false
viebon3.Font = Enum.Font.SourceSans
viebon3.Text = "ВСЕГДА НА ВЫСОТЕ"
viebon3.TextColor3 = Color3.fromRGB(255, 255, 255)
viebon3.TextSize = 19.000

UICorner_3.CornerRadius = UDim.new(0, 15)
UICorner_3.Parent = viebon3
